<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    tools:context="com.muequeta.entrega2.ActivityHecho">

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:textColor="@color/text_color">


    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="32sp"
        android:text="Holi"
        android:id="@+id/textHecho"
         />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name"
        android:ems="10"
        android:id="@+id/textDescripcionLugar"
        />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" >

        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="246dp"
            android:indeterminate="true"
            android:id="@+id/loadingPanel"/>

        <ImageView

            android:id="@+id/vistaHecho"
            android:layout_width="wrap_content"
            android:layout_height="246dp"
            android:gravity="center"
             />
        <VideoView
            android:id="@+id/videoHecho"
            android:layout_width="wrap_content"
            android:layout_height="246dp"
            android:layout_alignParentLeft="true" />


    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name"
        android:ems="10"
        android:id="@+id/textDescripcionLugarHecho"
        />





    <android.support.design.widget.FloatingActionButton
        android:id="@+id/capturarMultimedia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/camera" />



</LinearLayout>



    </ScrollView>

